<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>View Bids</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --primary-color: #4CAF50;
      --secondary-color: #45a049;
      --accent-color: #2196F3;
      --background-color: #f4f6f8;
      --card-background: #ffffff;
      --text-primary: #333333;
      --text-secondary: #666666;
      --success-color: #28a745;
      --pending-color: #ffc107;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      background-color: var(--background-color);
      color: var(--text-primary);
      line-height: 1.6;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .section-title {
      text-align: center;
      margin: 40px 0;
      color: var(--text-primary);
      font-size: 2.5rem;
      font-weight: 600;
      position: relative;
      padding-bottom: 15px;
    }
    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 4px;
      background: linear-gradient(to right, var(--primary-color), var(--accent-color));
      border-radius: 2px;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      padding: 20px 0;
    }
    .card {
      background: var(--card-background);
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      animation: cardFadeIn 0.5s ease forwards;
      opacity: 0;
      transform: translateY(20px);
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    }
    .card h3 {
      color: var(--primary-color);
      font-size: 1.5rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #eee;
    }
    .card p {
      margin: 12px 0;
      color: var(--text-secondary);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .card strong {
      color: var(--text-primary);
      font-weight: 600;
    }
    .status-badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .status-accepted {
      background-color: rgba(40, 167, 69, 0.1);
      color: var(--success-color);
    }
    .status-pending {
      background-color: rgba(255, 193, 7, 0.1);
      color: var(--pending-color);
    }
    .price-tag {
      font-size: 1.2rem;
      color: var(--primary-color);
      font-weight: 600;
    }
    @keyframes cardFadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    /* Animation delay for cards */
    .card:nth-child(1) { animation-delay: 0.1s; }
    .card:nth-child(2) { animation-delay: 0.2s; }
    .card:nth-child(3) { animation-delay: 0.3s; }
    .card:nth-child(4) { animation-delay: 0.4s; }
    /* Responsive Design */
    @media screen and (max-width: 768px) {
      .container {
        padding: 10px;
      }
      .section-title {
        font-size: 2rem;
        margin: 30px 0;
      }
      .cards-container {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      .card {
        padding: 20px;
      }
    }
    @media screen and (max-width: 480px) {
      .section-title {
        font-size: 1.75rem;
      }
      .card h3 {
        font-size: 1.25rem;
      }
      .card p {
        font-size: 0.9rem;
      }
    }
    /* Hover Effects */
    .card:hover .price-tag {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
    /* Shimmer Effect */
    .card::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 200%;
      height: 100%;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
      );
      transform: translateX(-100%);
      animation: shimmer 3s infinite;
      pointer-events: none;
    }
    @keyframes shimmer {
      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="section-title">Accepted Bids</h2>
    <div class="cards-container">
      <div th:each="bid : ${acceptedBids}" class="card">
        <h3 th:text="${bid.cropName}">Crop Name</h3>
        <p>
          <strong>Farmer:</strong>
          <span th:text="${bid.farmerName}">Farmer Name</span>
        </p>
        <p>
          <strong>Crop Type:</strong>
          <span th:text="${bid.cropType}">Crop Type</span>
        </p>
        <p>
          <strong>Quantity:</strong>
          <span th:text="${bid.quantity + ' kg'}">Quantity</span>
        </p>
        <p>
          <strong>Base Price:</strong>
          <span class="price-tag" th:text="'₹' + ${bid.basePrice}">Base Price</span>
        </p>
        <p>
          <strong>Crop Placed:</strong>
          <span th:text="${bid.cropPlacedDate}">Date</span>
        </p>
        <p>
          <strong>Bid Placed:</strong>
          <span th:text="${bid.bidPlacedDate}">Date</span>
        </p>
        <p>
          <strong>Bidded Amount:</strong>
          <span class="price-tag" th:text="'₹' + ${bid.biddedAmount}">Amount</span>
        </p>
        <p>
          <strong>Status:</strong>
          <span class="status-badge status-accepted" th:text="${bid.bidStatus}">Status</span>
        </p>
      </div>
    </div>
    <h2 class="section-title">Pending Bids</h2>
    <div class="cards-container">
      <div th:each="bid : ${pendingBids}" class="card">
        <h3 th:text="${bid.cropName}">Crop Name</h3>
        <p>
          <strong>Farmer:</strong>
          <span th:text="${bid.farmerName}">Farmer Name</span>
        </p>
        <p>
          <strong>Crop Type:</strong>
          <span th:text="${bid.cropType}">Crop Type</span>
        </p>
        <p>
          <strong>Quantity:</strong>
          <span th:text="${bid.quantity + ' kg'}">Quantity</span>
        </p>
        <p>
          <strong>Base Price:</strong>
          <span class="price-tag" th:text="'₹' + ${bid.basePrice}">Base Price</span>
        </p>
        <p>
          <strong>Crop Placed:</strong>
          <span th:text="${bid.cropPlacedDate}">Date</span>
        </p>
        <p>
          <strong>Bid Placed:</strong>
          <span th:text="${bid.bidPlacedDate}">Date</span>
        </p>
        <p>
          <strong>Bidded Amount:</strong>
          <span class="price-tag" th:text="'₹' + ${bid.biddedAmount}">Amount</span>
        </p>
        <p>
          <strong>Status:</strong>
          <span class="status-badge status-pending" th:text="${bid.bidStatus}">Status</span>
        </p>
      </div>
    </div>
  </div>
</body>
</html>