<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidder Login - FarmConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
 
        :root {
            --primary-color: #f39c12;
            --secondary-color: #d35400;
            --background-color: #f1f2f6;
            --text-color: #2f3542;
        }
 
        .navbar {
            background-color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 
        .logo {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }
 
        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
 
        .nav-message {
            color: var(--text-color);
            font-weight: 500;
        }
 
        .login-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            padding: 2.5rem;
            margin: 0 auto;
            margin-top: 100px;
            animation: slideIn 0.5s ease-out;
        }
 
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
 
        .login-title {
            color: var(--primary-color);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }
 
        .login-subtitle {
            color: #666;
            font-size: 1rem;
        }
 
        .form-group {
            margin-bottom: 1.5rem;
        }
 
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 600;
        }
 
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e1e1;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
 
        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.1);
        }
 
        .login-button {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 1rem;
        }
 
        .login-button:hover {
            background-color: var(--secondary-color);
        }
 
        .register-link {
            text-align: center;
            margin-top: 1rem;
            color: var(--primary-color);
            text-decoration: none;
            display: block;
        }
 
        .register-link:hover {
            text-decoration: underline;
        }
 
        .animated-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #f39c12, #d35400);
            opacity: 0.1;
            z-index: -1;
            animation: backgroundMove 10s ease infinite;
        }
 
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
 
        @keyframes backgroundMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
 
        @media (max-width: 480px) {
            .login-container {
                padding: 1.5rem;
                margin-top: 80px;
            }
 
            .navbar {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="animated-background"></div>
    
    <nav class="navbar">
        <a href="/" class="logo">FarmConnect</a>
        <div class="nav-actions">
            <span class="nav-message">Bidder Registration</span>
        </div>
    </nav>
 
    <div class="login-container">
        <div class="login-header">
            <h1 class="login-title">Welcome, Bidder</h1>
            <p class="login-subtitle">Access your bidding dashboard</p>
        </div>
 
        <form th:action="@{/bidder/login-form}" th:object="${bidder}" method="post" >
            <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-input"
                    th:field="*{email}"
                    required
                    placeholder="Enter your bidder email"
                >
            </div>
 
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-input"
                    th:field="*{password}"
                    required
                    placeholder="Enter your password"
                >
            </div>
 
            <button type="submit" class="login-button">Login to Bidding Platform</button>
        </form>
 
        <a th:href="@{/bidder-register}" class="register-link">Not registered? Create a Bidder Account</a>
    </div>
</body>
</html>