<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidder Registration - FarmConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
 
        :root {
            --primary-color: #f39c12;
            --secondary-color: #e1e1e1;
            --background-color: #f1f2f6;
            --text-color: #2f3542;
            --border-color: #e1e1e1;
        }
 
        .navbar {
            background-color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 
        .logo {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }
 
        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
 
        .nav-message {
            color: var(--text-color);
            font-weight: 500;
        }
 
        .registration-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, white, white);
            padding: 2rem;
            padding-top: 80px;
        }
 
        .registration-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 800px;
            padding: 2.5rem;
            animation: slideUp 0.5s ease-out;
        }
 
        .registration-header {
            text-align: center;
            margin-bottom: 2rem;
        }
 
        .registration-title {
            color: var(--primary-color);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }
 
        .registration-subtitle {
            color: #666;
            font-size: 1rem;
        }
 
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
 
        .form-group {
            margin-bottom: 1rem;
        }
 
        .form-group.full-width {
            grid-column: span 2;
        }
 
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
        }
 
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--border-color);
            border-radius: 5px;
            transition: all 0.3s ease;
        }
 
        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.1);
        }
 
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 1.5rem 0;
        }
 
        .checkbox-input {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
 
        .checkbox-label {
            color: var(--text-color);
            font-size: 0.95rem;
        }
 
        .register-button {
            width: 100%;
            padding: 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
 
        .register-button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }
 
        .login-link {
            display: block;
            text-align: center;
            margin-top: 1.5rem;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
 
        .login-link:hover {
            text-decoration: underline;
        }
 
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
 
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
 
            .form-group.full-width {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="logo">FarmConnect</a>
        <div class="nav-actions">
            <span class="nav-message">Bidder Registration</span>
        </div>
    </nav>
 
    <div class="registration-container">
        <div class="registration-card">
            <div class="registration-header">
                <h1 class="registration-title">Bidder Registration</h1>
                <p class="registration-subtitle">Create your bidder account to access our platform</p>
            </div>
 
            <form th:action="@{/bidder-registration-form}" method="post" th:object="${bidder}">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="bidderName" class="form-label">Bidder Name</label>
                        <input
                            type="text"
                            id="bidderName"
                            name="bidderName"
                            class="form-input"
                            th:field="*{bidderName}"
                            required
                            placeholder="Enter your full name"
                        >
                    </div>
 
                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            class="form-input"
                            th:field="*{email}"
                            required
                            placeholder="Enter your email address"
                        >
                    </div>
 
                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input
                            type="password"
                            id="password"
                            name="password"
                            class="form-input"
                            th:field="*{password}"
                            required
                            placeholder="Create a strong password"
                        >
                    </div>
 
                    <div class="form-group">
                        <label for="phoneNumber" class="form-label">Phone Number</label>
                        <input
                            type="tel"
                            id="phoneNumber"
                            name="phoneNumber"
                            class="form-input"
                            th:field="*{phoneNumber}"
                            required
                            placeholder="Enter your phone number"
                        >
                    </div>
 
                    <div class="form-group full-width">
                        <label for="address" class="form-label">Address</label>
                        <input
                            type="text"
                            id="address"
                            name="address"
                            class="form-input"
                            th:field="*{address}"
                            required
                            placeholder="Enter your complete address"
                        >
                    </div>
 
                    <div class="form-group">
                        <label for="accountNumber" class="form-label">Bank Account Number</label>
                        <input
                            type="text"
                            id="accountNumber"
                            name="accountNumber"
                            class="form-input"
                            th:field="*{accountNumber}"
                            required
                            placeholder="Enter your bank account number"
                        >
                    </div>
 
                    <div class="form-group">
                        <label for="ifscCode" class="form-label">IFSC Code</label>
                        <input
                            type="text"
                            id="ifscCode"
                            name="ifscCode"
                            class="form-input"
                            th:field="*{ifscCode}"
                            required
                            placeholder="Enter bank IFSC code"
                        >
                    </div>
 
                    <div class="form-group">
                        <label for="aadharNumber" class="form-label">Aadhar Number</label>
                        <input
                            type="text"
                            id="aadharNumber"
                            name="aadharNumber"
                            class="form-input"
                            th:field="*{aadharNumber}"
                            required
                            placeholder="Enter your Aadhaar number"
                        >
                    </div>
                </div>
 
                <div class="checkbox-group">
                    <input
                        type="checkbox"
                        id="terms"
                        name="terms"
                        class="checkbox-input"
                        required
                    >
                    <label for="terms" class="checkbox-label">
                        I agree to the Terms and Conditions
                    </label>
                </div>
 
                <button type="submit" class="register-button">Create Bidder Account</button>
                
                <a href="${/bidder-login}" class="login-link">Already registered? Login here</a>
            </form>
        </div>
    </div>
</body>
</html>


