<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidder Dashboard - FarmConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --accent-color: #2ecc71;
            --danger-color: #e74c3c;
            --text-color: #2c3e50;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        body {
            background-color: #f5f6fa;
            min-height: 100vh;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: var(--sidebar-width);
            background-color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            z-index: 100;
            transition: transform 0.3s ease;
        }

        .sidebar-logo {
            font-size: 1.5rem;
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 2rem;
            text-align: center;
        }

        .nav-links {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: var(--text-color);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .header {
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            z-index: 99;
            transition: left 0.3s ease;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: calc(var(--header-height) + 2rem) 2rem 2rem;
            transition: margin-left 0.3s ease;
        }

        .section-title {
            margin: 2rem 0 1rem;
            color: var(--text-color);
            font-size: 1.5rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stats-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-10px);
        }

        .stats-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin: 0.5rem 0;
        }

        .bids-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .bid-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .bid-card:hover {
            transform: scale(1.03);
        }

        .card-content {
            padding: 1rem;
        }

        .status-badge {
            display: inline-block;
            padding: 0.5rem 0.75rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 500;
            margin-top: 0.5rem;
        }

        .status-active {
            background-color: var(--accent-color);
            color: white;
        }

        .status-pending {
            background-color: #f39c12;
            color: white;
        }

        .logout-btn {
            background-color: var(--danger-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .header {
                left: 0;
            }

            .main-content {
                margin-left: 0;
                padding: calc(var(--header-height) + 1rem) 1rem 1rem;
            }

            .dashboard-grid,
            .bids-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar and Header remain the same as previous implementation -->
    <nav class="sidebar">
        <div class="sidebar-logo">🤝 BidConnect</div>
        <ul class="nav-links">
        	<li class="nav-item"><a th:href="@{/bidder-dashboard}" class="nav-link  ">Bidder Dashboard</a></li>
            <li class="nav-item"><a th:href="@{/bidder-showProfile}" class="nav-link ">Bidder Profile</a></li>
            <li class="nav-item"><a th:href="@{/bidder-bids}" class="nav-link">Bid History</a></li>
            <li class="nav-item"><a th:href="@{/placeYourBid}" class="nav-link">Place Bid on Crops</a></li>
        </ul>
    </nav>

    <header class="header">
        <div class="bidder-info">
            <span th:text="${bidderName}">Bidder Name</span>
        </div>
        <a th:href="@{/logout}" class="logout-btn">Logout</a>
    </header>

    <main class="main-content">

        <!-- Dashboard Statistics -->

        <div class="dashboard-grid">

            <div class="stats-card">

                <h3>Total Bids</h3>

                <div class="stats-value">24</div>

                <p>Active bidding opportunities</p>

            </div>

            <div class="stats-card">

                <h3>Successful Bids</h3>

                <div class="stats-value">12</div>

                <p>Bids won recently</p>

            </div>

            <div class="stats-card">

                <h3>Bid Win Rate</h3>

                <div class="stats-value">50%</div>

                <p>Your bidding performance</p>

            </div>

        </div>



        <!-- Recent Bids -->

        <h2 class="section-title">Recent Bids</h2>

        <div class="bids-grid">

            <div class="bid-card">

                <div class="card-content">

                    <h3>Wheat Crop</h3>

                    <p>Bid Amount: ₹<span>5000</span></p>

                    <p>Quantity: <span>100</span> kg</p>

                    <span class="status-badge status-active">Active</span>

                </div>

            </div>

        </div>

    </main>

</body>

</html>