<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidder Profile - FarmConnect</title>
    <style>
     /* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
   }
   :root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2ecc71;
    --text-color: #2c3e50;
    --danger-color: #e74c3c;
    --background-color: #f5f6fa;
    --sidebar-width: 280px;
    --header-height: 70px;
    --transition-speed: 0.3s;
   }
   body {
    background-color: var(--background-color);
    min-height: 100vh;
    overflow-x: hidden;
   }
   /* Sidebar Styles */
   .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    z-index: 1000;
    transition: transform var(--transition-speed) ease-in-out;
   }
   .sidebar-logo {
    font-size: 1.75rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 2.5rem;
    text-align: center;
    transition: transform var(--transition-speed);
   }
   .sidebar-logo:hover {
    transform: scale(1.05);
   }
   .nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
   }
   .nav-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.25rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 12px;
    transition: all var(--transition-speed) ease;
    font-weight: 500;
   }
   .nav-link:hover,
   .nav-link.active {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    transform: translateX(5px);
   }
   /* Header Styles */
   .header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    z-index: 999;
    transition: left var(--transition-speed) ease;
   }
   .bidder-info {
    font-weight: 500;
    color: var(--text-color);
   }
   .logout-btn {
    padding: 0.5rem 1.25rem;
    border: 2px solid var(--danger-color);
    border-radius: 8px;
    color: var(--danger-color);
    background: transparent;
    cursor: pointer;
    transition: all var(--transition-speed);
   }
   .logout-btn:hover {
    background: var(--danger-color);
    color: white;
    transform: translateY(-2px);
   }
   /* Main Content Styles */
   .main-content {
    margin-left: var(--sidebar-width);
    padding: calc(var(--header-height) + 2rem) 2rem 2rem;
    transition: margin-left var(--transition-speed) ease;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: var(--sidebar-width);
   }
   .profile-container {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    animation: slideIn 0.5s ease-out;
   }
   /* Profile View Styles */
   .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
   }
   .profile-title {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
   }
   .profile-subtitle {
    color: #666;
    font-size: 1.1rem;
   }
   .profile-field {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 12px;
    transition: transform var(--transition-speed);
   }
   .profile-field:hover {
    transform: translateX(5px);
    background: #f0f2f5;
   }
   .profile-field-label {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
   }
   .profile-field-value {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
   }
   /* Form Styles */
   .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
   }
   .form-group {
    position: relative;
    margin-bottom: 1.5rem;
   }
   .form-label {
    position: absolute;
    top: -10px;
    left: 15px;
    background: white;
    padding: 0 8px;
    font-size: 0.9rem;
    color: #666;
    transition: all var(--transition-speed);
   }
   .form-control {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e1e1e1;
    border-radius: 12px;
    font-size: 1rem;
    transition: all var(--transition-speed);
   }
   .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
    outline: none;
   }
   .form-control:focus + .form-label {
    color: var(--primary-color);
    transform: translateY(-2px);
   }
   /* Button Styles */
   .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
   }
   .btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
   }
   .btn-save {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
   }
   .btn-edit {
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
   }
   .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
   }
   /* Success Message */
   .success-message {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--secondary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.2);
    transform: translateY(100px);
    opacity: 0;
    animation: slideUp 0.5s ease-out forwards;
   }
   /* Animations */
   @keyframes slideIn {
    from {
     opacity: 0;
     transform: translateY(20px);
    }
    to {
     opacity: 1;
     transform: translateY(0);
    }
   }
   @keyframes slideUp {
    to {
     transform: translateY(0);
     opacity: 1;
    }
   }
   /* Responsive Design */
   @media (max-width: 1024px) {
    :root {
     --sidebar-width: 240px;
    }
    .profile-container {
     padding: 2rem;
    }
   }
   @media (max-width: 768px) {
    :root {
     --sidebar-width: 0;
    }
    .sidebar {
     transform: translateX(-100%);
    }
    .sidebar.active {
     transform: translateX(0);
    }
    .header {
     left: 0;
     padding: 0 1rem;
    }
    .main-content {
     margin-left: 0;
     padding: calc(var(--header-height) + 1rem) 1rem 1rem;
    }
    .profile-header {
     flex-direction: column;
     gap: 1rem;
     text-align: center;
    }
    .form-grid {
     grid-template-columns: 1fr;
    }
   }
   @media (max-width: 480px) {
    .profile-container {
     padding: 1.5rem;
    }
    .form-actions {
     flex-direction: column;
    }
    .btn {
     width: 100%;
    }
   }
   /* Dark Mode Support */
   @media (prefers-color-scheme: dark) {
    :root {
     --background-color: #1a1a1a;
     --text-color: #ffffff;
    }
    .sidebar,
    .profile-container {
     background: #242424;
    }
    .header {
     background: rgba(36, 36, 36, 0.9);
    }
    .profile-field {
     background: #333;
    }
    .form-label {
     background: #242424;
    }
    .form-control {
     background: #333;
     color: white;
     border-color: #444;
    }
   }
    </style>
</head>
<body>
    <nav class="sidebar">
        <div class="sidebar-logo">🤝 BidConnect</div>
        <ul class="nav-links">
        	<li class="nav-item"><a th:href="@{/bidder-dashboard}" class="nav-link ">Bidder Dashboard</a></li>
            <li class="nav-item"><a th:href="@{/bidder-showProfile}" class="nav-link ">Bidder Profile</a></li>
            <li class="nav-item"><a th:href="@{/bidder-bids}" class="nav-link">Bid History</a></li>
            <li class="nav-item"><a th:href="@{/placeYourBid}" class="nav-link">Place Bid on Crops</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="bidder-info">
            Welcome, <span th:text="${loggedBidderName}">Bidder Name</span>
        </div>
        <a th:href="@{/logout}" class="logout-btn">Logout</a>
    </header>
    <main class="main-content" th:if="${showMode}">
        <div class="profile-container">
            <div th:if="${!editMode}">
                <div class="profile-header">
                    <div class="profile-info">
                        <h1 class="profile-title">Profile Details</h1>
                        <p class="profile-subtitle">View and manage your personal information</p>
                    </div>
                    <a th:href="@{/editBidderForm}" class="btn btn-edit">Edit Profile</a>
                </div>
                <div class="profile-view">
                    <div class="profile-field">
                        <div class="profile-field-label">Full Name</div>
                        <div class="profile-field-value" th:text="${bidder.bidderName}">John Doe</div>
                    </div>
                    <div class="profile-field">
                        <div class="profile-field-label">Phone Number</div>
                        <div class="profile-field-value" th:text="${bidder.phoneNumber}">+91 9876543210</div>
                    </div>
                    <div class="profile-field">
                        <div class="profile-field-label">Email Address</div>
                        <div class="profile-field-value" th:text="${bidder.email}">john.doe@example.com</div>
                    </div>
                    <div class="profile-field">
                        <div class="profile-field-label">Address</div>
                        <div class="profile-field-value" th:text="${bidder.address}">123 Main St, Springfield</div>
                    </div>
                    <div class="profile-field">
                        <div class="profile-field-label">IFSC Code</div>
                        <div class="profile-field-value" th:text="${bidder.ifscCode}">ABCD0001234</div>
                    </div>
                    <div class="profile-field">
                        <div class="profile-field-label">Account Number</div>
                        <div class="profile-field-value" th:text="${bidder.accountNumber}">••••••7890</div>
                    </div>
                     <div class="profile-field">
                        <div class="profile-field-label">Aadhaar Number</div>
                        <div class="profile-field-value" th:text="${bidder.aadharNumber}">••••••7890</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <main class="main-content" th:if="${editMode}">
    	<form th:action="@{/bidder-update}"  th:object="${bidder}" method="post">
                <div class="profile-header">
                    <div class="profile-info">
                        <h1 class="profile-title">Edit Profile</h1>
                        <p class="profile-subtitle">Update your personal and banking information</p>
                    </div>
                </div>
                              <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" th:field="*{bidderName}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" th:field="*{phoneNumber}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" th:field="*{email}" class="form-control" disabled>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Address</label>
                        <input type="text" th:field="*{address}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">IFSC Code</label>
                        <input type="text" th:field="*{ifscCode}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Account Number</label>
                        <input type="text" th:field="*{accountNumber}" class="form-control" required>
                    </div>
                     <div class="form-group">
                        <label class="form-label">Aadhar Number</label>
                        <input type="text" th:field="*{aadharNumber}" class="form-control" required>
                    </div>
                    <div class="form-actions">
                        <a th:href="@{/bidder-showProfile}" class="btn btn-edit">Cancel</a>
                        <button type="submit" class="btn btn-save">Save Changes</button>
                    </div>
                </div>
            </form>
    </main>
</body>
</html>