<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Registration - FarmConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #2ecc71;
            --secondary-color: #27ae60;
            --error-color: #e74c3c;
            --text-color: #2c3e50;
            --border-color: #e1e1e1;
        }

        .navbar {
            background-color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }

        .registration-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(46, 204, 113, 0.1), rgba(46, 204, 113, 0.1));
            padding: 2rem;
            padding-top: 80px;
        }

        .registration-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            animation: slideUp 0.5s ease-out;
        }

        .registration-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .registration-title {
            color: var(--text-color);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }

        .registration-subtitle {
            color: #666;
            font-size: 1rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
        }

        .form-input:hover {
            border-color: var(--secondary-color);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 1.5rem 0;
        }

        .checkbox-input {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checkbox-label {
            color: var(--text-color);
            font-size: 0.95rem;
        }

        .register-button {
            width: 100%;
            padding: 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .register-button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 1.5rem;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        .error-message {
            color: var(--error-color);
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: none;
        }

        .input-hint {
            font-size: 0.75rem;
            color: #666;
            margin-top: 0.25rem;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-group.full-width {
                grid-column: span 1;
            }

            .registration-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="logo">FarmConnect</a>
            <span class="user-name">Farmer Registration</span>
        </div>
    </nav>

    <div class="registration-container">
        <div class="registration-card">
            <div class="registration-header">
                <h1 class="registration-title">Join FarmConnect as a Farmer</h1>
                <p class="registration-subtitle">Create your account to start managing your farm efficiently</p>
            </div>

            <form th:action="@{/farmer-register-form}" method="post" th:object="${farmer}">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" id="name" name="name" class="form-input" th:field="*{name}" required
                            placeholder="Enter your full name" pattern="[A-Za-z\s]+">
                        <span class="error-message">Please enter a valid name</span>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" id="email" name="email" class="form-input" th:field="*{email}" required
                            placeholder="Enter your email address">
                        <span class="error-message">Please enter a valid email address</span>
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-input" th:field="*{password}"
                            required placeholder="Create a strong password">
                        <div class="input-hint">Minimum 8 characters, at least one letter and one number</div>
                    </div>

                    <div class="form-group">
                        <label for="phoneNumber" class="form-label">Phone Number</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" class="form-input"
                            th:field="*{phoneNumber}" required placeholder="Enter your phone number"
                            pattern="[0-9]{10}">
                        <span class="error-message">Please enter a valid 10-digit phone number</span>
                    </div>

                    <div class="form-group full-width">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" id="address" name="address" class="form-input" th:field="*{address}" required
                            placeholder="Enter your complete address">
                    </div>

                    <div class="form-group">
                        <label for="accountNumber" class="form-label">Bank Account Number</label>
                        <input type="text" id="accountNumber" name="accountNumber" class="form-input"
                            th:field="*{accountNumber}" required placeholder="Enter your bank account number"
                            pattern="[0-9]{9,18}">
                    </div>

                    <div class="form-group">
                        <label for="ifscCode" class="form-label">IFSC Code</label>
                        <input type="text" id="ifscCode" name="ifscCode" class="form-input" th:field="*{ifscCode}"
                            required placeholder="Enter bank IFSC code" >
                        <span class="error-message">Please enter a valid IFSC code</span>
                    </div>

                    <div class="form-group">
                        <label for="aadhaarNumber" class="form-label">Aadhaar Number</label>
                        <input type="text" id="aadhaarNumber" name="aadhaarNumber" class="form-input"
                            th:field="*{aadharCard}" required placeholder="Enter your Aadhaar number"
                            pattern="[0-9]{12}">
                        <span class="error-message">Please enter a valid 12-digit Aadhaar number</span>
                    </div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="terms" name="terms" class="checkbox-input" required>
                    <label for="terms" class="checkbox-label">
                        I agree to the Terms and Conditions and Privacy Policy
                    </label>
                </div>
                <button type="submit" class="register-button"> Create Account</button>
                <a href="/farmer/login" class="login-link">
                    Already registered? Login here
                </a>
            </form>
        </div>
    </div>
</body>

</html>