<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Farmer Profile - FarmConnect</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --accent-color: #f1c40f;
    --danger-color: #e74c3c;
    --text-color: #2c3e50;
    --sidebar-width: 250px;
    --header-height: 70px;
}
body {
    background-color: #f5f6fa;
    min-height: 100vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8) 2px, transparent 2px), linear-gradient(90deg, rgba(255, 255, 255, 0.8) 2px, transparent 2px);
    background-size: 50px 50px;
    overflow-x: hidden;
}
/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background-color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    z-index: 1000;
    transition: transform 0.3s ease;
}
.sidebar-logo {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 2.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    animation: fadeIn 0.5s ease;
}
.nav-links {
    list-style: none;
}
.nav-item {
    margin-bottom: 0.75rem;
    animation: slideInLeft 0.5s ease;
    animation-fill-mode: both;
}
.nav-item:nth-child(1) {
    animation-delay: 0.1s;
}
.nav-item:nth-child(2) {
    animation-delay: 0.2s;
}
.nav-item:nth-child(3) {
    animation-delay: 0.3s;
}
.nav-item:nth-child(4) {
    animation-delay: 0.4s;
}
.nav-item:nth-child(5) {
    animation-delay: 0.5s;
}
.nav-item:nth-child(6) {
    animation-delay: 0.6s;
}
.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.nav-link:hover, .nav-link.active {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(5px);
}
/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    z-index: 999;
    transition: all 0.3s ease;
}
.farmer-info {
    font-size: 1.1rem;
    color: var(--text-color);
    animation: slideInRight 0.5s ease;
}
/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    padding-top: calc(var(--header-height) + 2rem);
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
    min-height: 100vh;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}
/* Profile Section Styles */
.profile-section {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.6s ease-out;
    margin-bottom: 2rem;
    transform: translateY(0);
    transition: all 0.3s ease;
}
.profile-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}
.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    animation: slideInDown 0.5s ease;
}
.profile-info {
    flex: 1;
    min-width: 200px;
}
.profile-title {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}
.profile-subtitle {
    color: #666;
}
/* Profile View Grid */
.profile-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.profile-field {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease;
}
.profile-field:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.profile-field-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.profile-field-value {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 500;
    word-break: break-word;
}
/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}
.btn-edit {
    background: var(--primary-color);
    color: white;
    text-decoration:none;
}
.btn-edit:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
}
.btn-danger {
    background-color: var(--danger-color);
    color: white;
}
.btn-danger:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}
/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.form-group {
    animation: slideUp 0.5s ease-out;
}
.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}
.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}
.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
}
.form-actions {
    grid-column: 1/-1;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}
/* Success Message */
.success-message {
    position: fixed;
    top: calc(var(--header-height) + 20px);
    right: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    animation: slideInAndFade 0.5s ease-out;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
    z-index: 1100;
    display: none;
}
.mobile-menu-btn {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1001;
    background: var(--primary-color);
    color: white;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    animation: fadeIn 0.3s ease;
}
/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideInRight {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideInDown {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fadeInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideInAndFade {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    10% {
        transform: translateX(0);
        opacity: 1;
    }
    90% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}
/* Responsive Design */
@media (max-width: 1024px) {
    .profile-view, .form-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
        padding: calc(var(--header-height) + 1rem) 1rem 1rem;
    }
    .header {
        left: 0;
        padding: 0 1rem;
    }
    .profile-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .form-actions {
        justify-content: center;
    }
    .btn {
        width: 100%;
    }
}
@media (max-width: 480px) {
    :root {
        --header-height: 60px;
    }
    .header {
        padding: 0 1rem;
    }
    .farmer-info {
        font-size: 0.9rem;
    }
    .profile-section {
        padding: 1.5rem;
    }
    .profile-field {
        padding: 1rem;
    }
    .form-grid {
        gap: 1rem;
    }
    .profile-title {
        font-size: 1.2rem;
    }
    .profile-subtitle {
        font-size: 0.9rem;
    }
}
</style>
</head>
<body>
	<nav class="sidebar">
		<div class="sidebar-logo">
			<span>🌾</span> FarmConnect
		</div>
		<ul class="nav-links">
			<li class="nav-item"><a th:href="@{/farmer-dashboard}" class="nav-link">Dashboard</a>
			</li>
			<li  class="nav-item"><a th:href="@{/farmer-profile}"  class="nav-link active">My
					Profile</a></li>
			<li  class="nav-item"><a th:href="@{/crop-updateCrop}" class="nav-link">Register
					Crops</a></li>
			<li class="nav-item"><a href="/schemes" class="nav-link">Active
					Schemes</a></li>
			<li class="nav-item"><a href="/history" class="nav-link">Sold
					Crops</a></li>
		</ul>
	</nav>
	<header class="header">
		<div class="farmer-info">
			Welcome, <span th:text="${loggedFarmerName}"></span>
		</div>
		<form th:action="@{/logout}" method="post">
			<button type="submit" class="btn btn-danger">Logout</button>
		</form>
	</header>
	<main class="main-content">
		<div class="profile-section">
			<div th:if="${!editMode}">
				<div class="profile-header">
					<div class="profile-info">
						<h1 class="profile-title">Profile Details</h1>
						<p class="profile-subtitle">View and manage your personal
							information</p>
					</div>
					<a th:href="@{/editProfileForm}" class="btn btn-edit">Edit
						Profile</a>
				</div>
				<div class="profile-view">
					<div class="profile-field">
						<div class="profile-field-label">Full Name</div>
						<div class="profile-field-value" th:text="${farmer.name}">John
							Doe</div>
					</div>
					<div class="profile-field">
						<div class="profile-field-label">Phone Number</div>
						<div class="profile-field-value" th:text="${farmer.phoneNumber}">+91
							9876543210</div>
					</div>
					<div class="profile-field">
						<div class="profile-field-label">Email Address</div>
						<div class="profile-field-value" th:text="${farmer.email}">john.doe@example.com</div>
					</div>
					<div class="profile-field">
						<div class="profile-field-label">Address</div>
						<div class="profile-field-value" th:text="${farmer.address}">123
							Farm Road, Rural District</div>
					</div>
					<div class="profile-field">
						<div class="profile-field-label">IFSC Code</div>
						<div class="profile-field-value" th:text="${farmer.ifscCode}">ABCD0001234</div>
					</div>
					<div class="profile-field">
						<div class="profile-field-label">Account Number</div>
						<div class="profile-field-value" th:text="${farmer.accountNumber}">••••••7890</div>
					</div>
					<div class="profile-field">
						<div class="profile-field-label">Aadhar Card Number</div>
						<div class="profile-field-value" th:text="${farmer.aadharCard}">••••••••9012</div>
					</div>
				</div>
			</div>
			<form th:if="${editMode}" th:action="@{/farmer-update}"
				th:object="${farmer}" method="post">
				<div class="profile-header">
					<div class="profile-info">
						<h1 class="profile-title">Edit Profile</h1>
						<p class="profile-subtitle">Update your personal and banking
							information</p>
					</div>
				</div>
				<div class="form-grid">
					<div class="form-group">
						<label class="form-label">Full Name</label> <input type="text"
							th:field="*{name}" class="form-control" required>
					</div>
					<div class="form-group">
						<label class="form-label">Phone Number</label> <input type="tel"
							th:field="*{phoneNumber}" class="form-control" required>
					</div>
					<div class="form-group">
						<label class="form-label">Email Address</label> <input
							type="email" th:field="*{email}" class="form-control" disabled>
					</div>
					<div class="form-group">
						<label class="form-label">Address</label> <input type="text"
							th:field="*{address}" class="form-control" required>
					</div>
					<div class="form-group">
						<label class="form-label">IFSC Code</label> <input type="text"
							th:field="*{ifscCode}" class="form-control" required>
					</div>
					<div class="form-group">
						<label class="form-label">Account Number</label> <input
							type="text" th:field="*{accountNumber}" class="form-control"
							required>
					</div>
					<div class="form-group">
						<label class="form-label">Aadhar Card Number</label> <input
							type="text" th:field="*{aadharCard}" class="form-control"
							required>
					</div>
					<div class="form-actions">
						<a th:href="@{/farmer-profile}" class="btn btn-edit">Cancel</a>
						<button type="submit" class="btn btn-edit">Save Changes</button>
					</div>
				</div>
			</form>
		</div>
		<div id="successMessage" class="success-message">Profile updated
			successfully!</div>
	</main>
</body>
</html>