<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Login - FarmConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
 
        :root {
            --primary-color: #2ecc71;
            --secondary-color: #27ae60;
            --error-color: #e74c3c;
            --text-color: #2c3e50;
        }
 
        .navbar {
            background-color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
 
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }
 
        .user-name {
            color: var(--text-color);
            font-weight: 500;
        }
 
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(46, 204, 113, 0.1), rgba(46, 204, 113, 0.1));
            padding: 1rem;
            padding-top: 80px;
        }
 
        .login-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            animation: slideUp 0.5s ease-out;
        }
 
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
 
        .login-title {
            color: var(--text-color);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }
 
        .login-subtitle {
            color: #666;
            font-size: 1rem;
        }
 
        .form-group {
            margin-bottom: 1.5rem;
        }
 
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
        }
 
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e1e1;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
 
        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
 
        .login-button {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
 
        .login-button:hover {
            background-color: var(--secondary-color);
        }
 
        .register-link {
            display: block;
            text-align: center;
            margin-top: 1.5rem;
            color: var(--primary-color);
            text-decoration: none;
        }
 
        .register-link:hover {
            text-decoration: underline;
        }
 
        .error-message {
            color: var(--error-color);
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: none;
        }
 
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
 
        @media (max-width: 768px) {
            .login-card {
                padding: 1.5rem;
            }
 
            .login-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="logo">FarmConnect</a>
            <span class="user-name">Farmer Login</span>
        </div>
    </nav>
 
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1 class="login-title">Welcome Back, Farmer!</h1>
                <p class="login-subtitle">Access your farm management dashboard</p>
            </div>
 
            <form th:action="@{/farmer/login-form}" th:object = "${farmer}" method="post">
                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        class="form-input"
                    	th:field="*{email}"
                        required
                        placeholder="Enter your email"
                    >
                    <span class="error-message">Please enter a valid email address</span>
                </div>
 
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        class="form-input"
                        th:field="*{password}"
                        required
                        placeholder="Enter your password"
                    >
                    <span class="error-message">Password is required</span>
                </div>
 
                <button type="submit" class="login-button">Login</button>
            </form>
 
            <a th:href="@{/farmer-register}" class="register-link">Not registered yet? Create an account</a>
        </div>
    </div>
</body>
</html>
