<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Farmer Dashboard - FarmConnect</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --accent-color: #f1c40f;
    --danger-color: #e74c3c;
    --text-color: #2c3e50;
    --sidebar-width: 250px;
    --header-height: 60px;
}

body {
    background-color: #f5f6fa;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background-color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 100;
}

.sidebar-logo {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}

.nav-links {
    list-style: none;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    z-index: 99;
}

.farmer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.farmer-name {
    font-weight: 500;
}

.logout-btn {
    padding: 0.5rem 1rem;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration:none;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    padding: calc(var(--header-height) + 2rem) 2rem 2rem;
    transition: margin-left 0.3s ease;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stats-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-out;
}

.stats-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.section-title {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.crops-grid, .schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.crop-card, .scheme-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    animation: slideUp 0.5s ease-out;
}

.crop-card:hover, .scheme-card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 150px;
    background-color: #ddd;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.card-text {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-active {
    background-color: var(--primary-color);
    color: white;
}

.status-pending {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.status-sold {
    background-color: var(--danger-color);
    color: white;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
        padding: calc(var(--header-height) + 1rem) 1rem 1rem;
    }
    .header {
        left: 0;
        padding: 0 1rem;
    }
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        --header-height: 50px;
    }
    .header {
        padding: 0 1rem;
    }
    .farmer-info {
        font-size: 0.9rem;
    }
    .stats-card {
        padding: 1rem;
    }
    .stats-value {
        font-size: 1.5rem;
    }
    .section-title {
        font-size: 1.2rem;
    }
    .card-title {
        font-size: 1rem;
    }
    .card-text {
        font-size: 0.8rem;
    }
}
</style>
</head>
<body>
	<!-- Sidebar -->
	<nav class="sidebar">
		<div class="sidebar-logo">
			<span class="logo-icon">🌾</span> FarmConnect
		</div>
		<ul class="nav-links">
			<li class="nav-item"><a th:href="@{/farmer-dashboard}"
				class="nav-link active">Dashboard</a></li>
			<li class="nav-item"><a th:href="@{/farmer-profile}"
				class="nav-link">My Profile</a></li>
			<li class="nav-item"><a th:href="@{/crop-updateCrop}" class="nav-link">Register Crops</a></li>
			<li class="nav-item"><a href="#" class="nav-link">ActiveSchemes</a></li>
			<li class="nav-item"><a th:href="@{viewSoldCrops}" class="nav-link">Sold Crops</a></li>
		</ul>
	</nav>

	<!-- Header -->
	<header class="header">
		<div class="farmer-info">
			<span class="farmer-name" th:text="${farmerName}"></span>
		</div>
		<a th:href="@{/logout}" class="logout-btn">Logout</a>
	</header>

	<!-- Main Content -->
	<main class="main-content">
		<div th:if="${successMessage}" class="alert alert-success">
			<span th:text="${successMessage}"></span>
		</div>
		<!-- Statistics Cards -->
		<div class="dashboard-grid">
			<div class="stats-card">
				<h3>Total Crops</h3>
				<div class="stats-value">12</div>
				<p>Currently registered crops</p>
			</div>
			<div class="stats-card">
				<h3>Active Schemes</h3>
				<div class="stats-value">3</div>
				<p>Schemes you've enrolled in</p>
			</div>
			<div class="stats-card">
				<h3>Sold Crops</h3>
				<div class="stats-value">8</div>
				<p>Successfully sold crops</p>
			</div>
		</div>

		<!-- Registered Crops Section -->
		<h2 class="section-title">Your Registered Crops</h2>
		<div class="crops-grid">
			<div th:each="crop : ${registeredCrops}" class="crop-card">

				<div class="card-content">

					<h3 class="card-title" th:text="${crop.cropName}">Crop Name</h3>

					<p class="card-text">
						Quantity: <span th:text="${crop.quantity}">0</span> kg
					</p>

					<p class="card-text">
						Price: ₹<span th:text="${crop.basePrice}">0</span>/quintal
					</p>

					<span class="status-badge" th:classAppend="${crop.status == 'available' ? 'status-active' : 'status-pending'}" th:text="${crop.status}"></span>
				</div>

			</div>
		</div>

		<!-- Registered Schemes Section -->
		<h2 class="section-title">Active Schemes</h2>
		<div class="schemes-grid">
			<!-- Scheme Card 1 -->
			<div class="scheme-card">
				<div class="card-content">
					<h3 class="card-title">PM-KISAN</h3>
					<p class="card-text">Status: Approved</p>
					<p class="card-text">Next Payment: ₹2000</p>
					<span class="status-badge status-active">Active</span>
				</div>
			</div>
			<!-- Scheme Card 2 -->
			<div class="scheme-card">
				<div class="card-content">
					<h3 class="card-title">Soil Health Card</h3>
					<p class="card-text">Status: In Process</p>
					<p class="card-text">Application Date: 01/02/2025</p>
					<span class="status-badge status-pending">Pending</span>
				</div>
			</div>
		</div>
	</main>
</body>
</html>
