<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmConnect Pro</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        :root {
            --primary: #22c55e;
            --primary-dark: #16a34a;
            --secondary: #3b82f6;
            --accent: #8b5cf6;
            --surface: #ffffff;
            --text: #0f172a;
            --text-light: #64748b;
            --success: #22c55e;
            --warning: #f59e0b;
            --info: #0ea5e9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #fafafa;
        }

        /* Enhanced Navigation */
        .navbar {
            background: var(--surface);
            padding: 1rem 2rem;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }

        .logo i {
            font-size: 1.8rem;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .login-btn {
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .admin-btn {
            background: var(--primary);
            color: white;
        }

        .farmer-btn {
            background: var(--success);
            color: white;
        }

        .bidder-btn {
            background: var(--info);
            color: white;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Hero Section */
        .hero {
            margin-top: 5rem;
            background: linear-gradient(135deg, #16a34a, #0ea5e9);
            padding: 6rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/api/placeholder/1920/1080') center/cover;
            opacity: 0.1;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            color: white;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            background: linear-gradient(to right, #ffffff, #e0f2fe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 2rem;
            line-height: 1.6;
        }

        /* Welcome Section */
        .welcome {
            padding: 4rem 2rem;
            background: white;
        }

        .welcome-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .welcome-title {
            font-size: 2.5rem;
            color: var(--text);
            margin-bottom: 1.5rem;
        }

        .welcome-text {
            color: var(--text-light);
            font-size: 1.1rem;
            line-height: 1.7;
            max-width: 800px;
            margin: 0 auto;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 4rem 0;
        }

        .feature-card {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 16px;
            text-align: left;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.3rem;
            color: var(--text);
            margin-bottom: 1rem;
        }

        .feature-description {
            color: var(--text-light);
            line-height: 1.6;
        }

        footer {
            background: #0f172a;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        @media (max-width: 768px) {
            .nav-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-buttons {
                flex-direction: column;
                width: 100%;
            }

            .login-btn {
                width: 100%;
                justify-content: center;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation with Login Options -->
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="logo">
                <i class="fas fa-leaf"></i>
                FarmConnect Pro
            </a>
                <a th:href="@{/farmer-login}" class="login-btn farmer-btn">
                    <i class="fas fa-tractor"></i>
                    Farmer Login
                </a>
                <a th:href="@{/bidder-login}" class="login-btn bidder-btn">
                    <i class="fas fa-handshake"></i>
                    Bidder Login
                </a>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Revolutionizing Agriculture Management</h1>
            <p class="hero-subtitle">Connect farmers, streamline operations, and grow your agricultural business with
                our advanced management platform</p>
        </div>
    </section>
    <!-- Welcome Section -->
    <section class="welcome">
        <div class="welcome-content">
            <h2 class="welcome-title">Welcome to the Future of Farming</h2>
            <p class="welcome-text">
                Experience a new era of agricultural management with our comprehensive platform designed for farmers,
                administrators, and bidders.
            </p>
            <div class="features">
                <div class="feature-card">
                    <i class="fas fa-chart-line feature-icon"></i>
                    <h3 class="feature-title">Smart Analytics</h3>
                    <p class="feature-description">
                        Track farm performance, market trends, and make data-driven decisions with our advanced
                        analytics tools.
                    </p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users feature-icon"></i>
                    <h3 class="feature-title">Community Network</h3>
                    <p class="feature-description">
                        Connect with farmers, buyers, and experts in your area to share knowledge and grow together.
                    </p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-mobile-alt feature-icon"></i>
                    <h3 class="feature-title">Mobile Management</h3>
                    <p class="feature-description">
                        Access your farm management tools anywhere, anytime with our mobile-friendly platform.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2025 FarmConnect Pro. All rights reserved.</p>
    </footer>
</body>

</html>