<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>FarmConnect - Manage Bids</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>

    * {

      margin: 0;

      padding: 0;

      box-sizing: border-box;

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }



    :root {

      --primary-color: #2ecc71;

      --secondary-color: #27ae60;

      --danger-color: #e74c3c;

      --background-color: #f5f6fa;

      --sidebar-width: 250px;

      --transition-speed: 0.3s;

    }



    body {

      background-color: var(--background-color);

    }



    .container {

      display: flex;

      min-height: 100vh;

    }



    /* Sidebar styles (same as dashboard) */

    .sidebar {

      width: var(--sidebar-width);

      background: white;

      padding: 20px;

      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);

    }



    .logo {

      display: flex;

      align-items: center;

      gap: 10px;

      padding: 20px 10px;

      margin-bottom: 20px;

      border-bottom: 1px solid #eee;

    }



    .logo img {

      width: 40px;

      height: 40px;

    }



    .logo span {

      font-size: 20px;

      font-weight: bold;

      color: var(--primary-color);

    }



    .nav-links {

      list-style: none;

    }



    .nav-links li {

      margin-bottom: 5px;

    }



    .nav-links a {

      display: flex;

      align-items: center;

      padding: 12px 15px;

      text-decoration: none;

      color: #555;

      border-radius: 8px;

      transition: all var(--transition-speed);

    }



    .nav-links i {

      margin-right: 10px;

      width: 20px;

      text-align: center;

    }



    .nav-links a:hover, 

    .nav-links a.active {

      background: var(--primary-color);

      color: white;

    }



    /* Main Content */

    .main-content {

      flex: 1;

      padding: 20px;

    }



    .header {

      background: white;

      padding: 20px;

      border-radius: 10px;

      margin-bottom: 20px;

      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      display: flex;

      justify-content: space-between;

      align-items: center;

    }



    .header h1 {

      color: #333;

      font-size: 24px;

    }



    /* Search Box */

    .search-box {

      position: relative;

      width: 300px;

    }



    .search-box input {

      width: 100%;

      padding: 10px 15px;

      padding-left: 35px;

      border: 1px solid #ddd;

      border-radius: 5px;

      font-size: 14px;

    }



    .search-box i {

      position: absolute;

      left: 10px;

      top: 50%;

      transform: translateY(-50%);

      color: #888;

    }



    /* Bids Table */

    .bids-table {

      background: white;

      padding: 20px;

      border-radius: 10px;

      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      overflow-x: auto;

    }



    table {

      width: 100%;

      border-collapse: collapse;

      min-width: 1000px;

    }



    th, td {

      padding: 15px;

      text-align: left;

      border-bottom: 1px solid #eee;

    }



    th {

      background-color: #f8f9fa;

      color: #555;

      font-weight: 600;

    }



    tbody tr:hover {

      background-color: #f8f9fa;

    }



    /* Action Buttons */

    .action-buttons {

      display: flex;

      gap: 10px;

    }



    .btn {

      padding: 8px 15px;

      border: none;

      border-radius: 5px;

      cursor: pointer;

      font-size: 14px;

      transition: all 0.3s ease;

    }



    .btn-accept {

      background-color: var(--primary-color);

      color: white;

    }



    .btn-reject {

      background-color: var(--danger-color);

      color: white;

    }



    .btn:hover {

      opacity: 0.9;

      transform: translateY(-1px);

    }



    /* Status Badge */

    .status-badge {

      padding: 5px 10px;

      border-radius: 15px;

      font-size: 12px;

      font-weight: 500;

    }



    .status-pending {

      background-color: #f1c40f;

      color: #fff;

    }



    .status-accepted {

      background-color: var(--primary-color);

      color: #fff;

    }



    .status-rejected {

      background-color: var(--danger-color);

      color: #fff;

    }



    /* Animation */

    @keyframes fadeIn {

      from { opacity: 0; transform: translateY(10px); }

      to { opacity: 1; transform: translateY(0); }

    }



    tbody tr {

      animation: fadeIn 0.3s ease-out forwards;

    }



    tbody tr:nth-child(1) { animation-delay: 0.1s; }

    tbody tr:nth-child(2) { animation-delay: 0.2s; }

    tbody tr:nth-child(3) { animation-delay: 0.3s; }

    tbody tr:nth-child(4) { animation-delay: 0.4s; }

    tbody tr:nth-child(5) { animation-delay: 0.5s; }



    /* Responsive Design */

    @media (max-width: 1200px) {

      .search-box {

        width: 200px;

      }

    }



    @media (max-width: 768px) {

      .container {

        flex-direction: column;

      }



      .sidebar {

        width: 100%;

        margin-bottom: 20px;

      }



      .header {

        flex-direction: column;

        gap: 15px;

      }



      .search-box {

        width: 100%;

      }

    }

  </style>

</head>

<body>

  <div class="container">

    <!-- Sidebar -->

    <div class="sidebar">

      <div class="logo">

        <img src="/api/placeholder/40/40" alt="FarmConnect Logo">

        <span>FarmConnect</span>

      </div>

      <ul class="nav-links">

        <li><a href="#"><i class="fas fa-chart-line"></i>Dashboard</a></li>

        <li><a href="#"><i class="fas fa-users"></i>Manage Bidders</a></li>

        <li><a href="#"><i class="fas fa-tractor"></i>Manage Farmers</a></li>

        <li><a href="#" class="active"><i class="fas fa-gavel"></i>Manage Bids</a></li>

        <li><a href="#"><i class="fas fa-seedling"></i>Manage Crops</a></li>

        <li><a href="#"><i class="fas fa-cog"></i>Settings</a></li>

      </ul>

    </div>



    <!-- Main Content -->

    <div class="main-content">

      <div class="header">

        <h1>Manage Bids</h1>

        <div class="search-box">

          <i class="fas fa-search"></i>

          <input type="text" placeholder="Search bids...">

        </div>

      </div>



      <div class="bids-table">

        <table>

          <thead>

            <tr>

              <th>Bidder Name</th>

              <th>Bid Amount</th>

              <th>Base Price</th>

              <th>Farmer Name</th>

              <th>Crop Name</th>

              <th>Quantity</th>

              <th>Crop Placed Date</th>

              <th>Bid Placed Date</th>

              <th>Status</th>

              <th>Actions</th>

            </tr>

          </thead>

          <tbody>

            <tr>

              <td>John Smith</td>

              <td>₹5,500</td>

              <td>₹5,000</td>

              <td>Rajesh Kumar</td>

              <td>Wheat</td>

              <td>500 kg</td>

              <td>2024-02-05</td>

              <td>2024-02-10</td>

              <td><span class="status-badge status-pending">Pending</span></td>

              <td class="action-buttons">

                <button class="btn btn-accept">Accept</button>

                <button class="btn btn-reject">Reject</button>

              </td>

            </tr>

            <tr>

              <td>Mike Johnson</td>

              <td>₹7,200</td>

              <td>₹7,000</td>

              <td>Suresh Patel</td>

              <td>Rice</td>

              <td>750 kg</td>

              <td>2024-02-04</td>

              <td>2024-02-09</td>

              <td><span class="status-badge status-accepted">Accepted</span></td>

              <td class="action-buttons">

                <button class="btn btn-accept" disabled>Accept</button>

                <button class="btn btn-reject" disabled>Reject</button>

              </td>

            </tr>

            <tr>

              <td>Sarah Wilson</td>

              <td>₹6,800</td>

              <td>₹6,500</td>

              <td>Amit Singh</td>

              <td>Corn</td>

              <td>600 kg</td>

              <td>2024-02-06</td>

              <td>2024-02-10</td>

              <td><span class="status-badge status-rejected">Rejected</span></td>

              <td class="action-buttons">

                <button class="btn btn-accept" disabled>Accept</button>

                <button class="btn btn-reject" disabled>Reject</button>

              </td>

            </tr>

          </tbody>

        </table>

      </div>

    </div>

  </div>

</body>

</html>