<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Bid - BidConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --accent-color: #2ecc71;
            --danger-color: #e74c3c;
            --text-color: #2c3e50;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        body {
            background-color: #f5f6fa;
            min-height: 100vh;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: var(--sidebar-width);
            background-color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            z-index: 100;
        }

        .sidebar-logo {
            font-size: 1.5rem;
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 2rem;
            text-align: center;
        }

        .nav-links {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: var(--text-color);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .header {
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            z-index: 99;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: calc(var(--header-height) + 2rem) 2rem 2rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--text-color);
            font-size: 1.5rem;
        }

        .search-section {
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }

        .search-input {
            flex: 1;
            max-width: 70%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-button {
            padding: 0.75rem 1.5rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        /* Bid Form Styles */
        .bid-form-overlay {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
		.logout-btn {
		    background-color: var(--danger-color);
		    color: white;
		    padding: 0.5rem 1rem;
		    border-radius: 5px;
		    text-decoration: none;
		    display: inline-block;
		    transition: background-color 0.3s ease;
		}
		
		.logout-btn:hover {
		    background-color: #c0392b;
		}
  

        .bid-form-container {
            background: white;
            width: 90%;
            max-width: 800px;
            border-radius: 12px;
            padding: 2rem;
            padding-bottom:1px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration:none;
        }

        .bid-form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e2e8f0;
            text-decoration:none;
            
        }

        .bid-form-title {
            font-size: 1rem;
            color: var(--text-color);
        }

        .close-button {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-color);
        }

        .crop-details-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .detail-item {
            padding: 1rem;
            background: #f8fafc;
            border-radius: 8px;
        }

        .detail-label {
            font-weight: 500;
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }

        .detail-value {
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        .bid-input-group {
            margin-bottom: 1.5rem;
        }

        .bid-input-label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }

        .bid-amount-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .submit-bid-btn {
            padding: 0.75rem 2rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .cancel-bid-btn {
            padding: 0.75rem 2rem;
            background-color: #e2e8f0;
            color: var(--text-color);
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        /* Crop Cards Grid */
        .crops-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .crop-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-content {
            padding: 1.5rem;
        }

        .crop-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .grade-badge {
            background-color: #e8f5e9;
            color: #2e7d32;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.85rem;
        }

        .bid-history {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .bid-record {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            color: #666;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .header {
                left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .crop-details-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <nav class="sidebar">
        <div class="sidebar-logo">🤝 BidConnect</div>
        <ul class="nav-links">
        	<li class="nav-item"><a th:href="@{/bidder-dashboard}" class="nav-link ">Bidder Dashboard</a></li>
            <li class="nav-item"><a th:href="@{/bidder-showProfile}" class="nav-link ">Bidder Profile</a></li>
            <li class="nav-item"><a th:href="@{/bidder-bids}" class="nav-link">Bid History</a></li>
            <li class="nav-item"><a th:href="@{/placeYourBid}" class="nav-link">Place Bid on Crops</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="bidder-info">
            <span>Bidder Name</span>
        </div>
        <form  method="post">
           <a th:href="@{/logout}" class="logout-btn">Logout</a>
        </form>
    </header>
    
    <main class="main-content" th:if="${editMode}">
    	
        <h2 class="section-title">Available Crops for Bidding</h2>
        <div class="search-section">
            <input type="text" name="searchQuery" class="search-input"
                placeholder="Search by crop name, farmer name, or type..." />
        </div>
        <div class="crops-grid">
            <div class="crop-card" th:each="crop : ${cropList}">
                <div class="card-content">
                    <div class="crop-header">
                        <h3 class="crop-name" th:text="${crop.cropName}">Wheat</h3>
                        <span class="grade-badge" th:text="${crop.grade}">Grade A</span>
                    </div>
                    <div class="crop-details">
                        <p><strong>Farmer:</strong> <span th:text="${crop.farmerName}">Rajesh Kumar</span></p>
                        <p><strong>Type:</strong> <span th:text="${crop.cropType}">Rabi</span></p>
                        <p><strong>Quantity:</strong> <span th:text="${crop.quantity + ' kg'}">500 kg</span></p>
                        <p><strong>Base Price:</strong> <span th:text="'₹' + ${crop.basePrice}">₹2500</span></p>
                        <p><strong>Listed On:</strong> <span
                                th:text="${crop.placedDate}">01 Feb 2025</span></p>
                    </div>
                    <div class="bid-history">
                        <h4>Recent Bids</h4>
                        <div class="bid-record">
                            <span th:text="'₹' + ${crop.bidAmount}">₹2600</span>
                            <span th:text="${crop.lastBiddedDate}">05 Feb 2025
                                14:30</span>
                        </div>
                    </div>
                    <a th:href="@{/editBiddedForm/{cropId}(cropId=${crop.cropId})}" class="submit-bid-btn">Place
                        Bid</a>
                </div>    
            </div>
        </div>
    </main>
    <main th:if="${editModeYes}" class="main-content">
	    <div class="bid-form-overlay">
	        <div class="bid-form-container">
	            <div class="bid-form-header">
	                <h3 class="bid-form-title">Place Your Bid</h3>
	            </div>
	            <form th:action="@{/submit-bid}" th:object="${bid}" method="post">
	                <input type="hidden" name="cropId" th:value="${cropView.cropId}" />
	                <input type="hidden" name="farmerName" th:value="${cropView.farmerName}" />
	                <input type="hidden" name="cropName" th:value="${cropView.cropName}" />
	                <input type="hidden" name="cropType" th:value="${cropView.cropType}" />
	                <input type="hidden" name="quantity" th:value="${cropView.quantity}" />
	                <input type="hidden" name="basePrice" th:value="${cropView.basePrice}" />
	                <input type="hidden" name="cropPlacedDate" th:value="${#temporals.format(cropView.placedDate, 'yyyy-MM-dd')}" />
	                <div class="crop-details-grid">
	                    <div class="detail-item">
	                        <div class="detail-label">Crop Name</div>
	                        <div class="detail-value" th:text="${cropView.cropName}">Wheat</div>
	                    </div>
	                    <div class="detail-item">
	                        <div class="detail-label">Grade</div>
	                        <div class="detail-value" th:text="${cropView.grade}">Grade A</div>
	                    </div>
	                    <div class="detail-item">
	                        <div class="detail-label">Farmer</div>
	                        <div class="detail-value" th:text="${cropView.farmerName}">Rajesh Kumar</div>
	                    </div>
	                    <div class="detail-item">
	                        <div class="detail-label">Quantity</div>
	                        <div class="detail-value" th:text="${cropView.quantity}">500 kg</div>
	                    </div>
	                    <div class="detail-item">
	                        <div class="detail-label">Base Price</div>
	                        <div class="detail-value" th:text="${cropView.basePrice}">₹2500</div>
	                    </div>
	                    <div class="detail-item">
	                        <div class="detail-label">Listed Date</div>
	                        <div class="detail-value" th:text="${cropView.placedDate}">01 Feb 2025</div>
	                    </div>
	                </div>
	                <div class="bid-input-group">
	                    <label for="biddedAmount" class="bid-input-label">Your Bid Amount (₹)</label>
	                    <input type="number" name="biddedAmount" class="bid-amount-input" th:field="*{biddedAmount}" required/>
	                </div>
	                <div class="bid-input-group">
	                    <label for="bidPlacedDate" class="bid-input-label">Bid Placed Date</label>
	                    <input type="date" name="bidPlacedDate" class="bid-amount-input" th:field="*{bidPlacedDate}" required />
	                </div>
	                <div class="button-group">
	                    <a type="button" class="cancel-bid-btn">Cancel</a>
	                    <button type="submit" class="submit-bid-btn">Submit Bid</button>
	                </div>
	            </form>
	        </div>
	    </div>
	</main>
	    
    <!-- Bid Form Overlay -->
    
</body>

</html>