<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Farmer Dashboard - FarmConnect</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #2ecc71;
  --secondary-color: #27ae60;
  --accent-color: #f1c40f;
  --danger-color: #e74c3c;
  --text-color: #2c3e50;
  --sidebar-width: 250px;
  --header-height: 60px;
}

body {
  background-color: #f5f6fa;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: var(--sidebar-width);
  background-color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 100;
}

.sidebar-logo {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.nav-links {
  list-style: none;
}

.nav-item {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: var(--primary-color);
  color: white;
}

.nav-link.active {
  background-color: var(--primary-color);
  color: white;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  height: var(--header-height);
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  z-index: 99;
}

.farmer-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.farmer-name {
  font-weight: 500;
}

.logout-btn {
  padding: 0.5rem 1rem;
  background-color: var(--danger-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.logout-btn:hover {
  background-color: #c0392b;
}

/* Main Content Styles */
.main-content {
  margin-left: var(--sidebar-width);
  padding: calc(var(--header-height) + 2rem) 2rem 2rem;
  transition: margin-left 0.3s ease;
}

/* Enhanced Container and Cards Styles */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f8f9fa;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  overflow: hidden;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 0.5rem;
}

.card {
  position: relative;
  border: none;
  border-radius: 12px;
  padding: 1.5rem;
  background-color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  animation: cardAppear 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-color);
  border-radius: 4px 0 0 4px;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card h3 {
  color: var(--text-color);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 0.5rem;
}

.card p {
  margin: 0.8rem 0;
  color: #555;
  font-size: 0.95rem;
  line-height: 1.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p strong {
  color: #333;
  font-weight: 600;
  min-width: 120px;
}

.card p span {
  color: #666;
  font-weight: 500;
  display: inline-block;
  min-width: auto; /* Adjust this value as needed */
  text-align: left;
}

/* Dashboard Grid and Stats Cards */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stats-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s ease-out;
}

.stats-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 0.5rem 0;
}

.section-title {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status-active {
  background-color: var(--primary-color);
  color: white;
}

.status-pending {
  background-color: var(--accent-color);
  color: var(--text-color);
}

.status-sold {
  background-color: var(--danger-color);
  color: white;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardAppear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  60% {
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add staggered animation delay for cards */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(n+5) { animation-delay: 0.5s; }

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    width: 95%;
    padding: 1.5rem;
  }
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.25rem;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  .sidebar.active {
    transform: translateX(0);
  }
  .main-content {
    margin-left: 0;
    padding: calc(var(--header-height) + 1rem) 1rem 1rem;
  }
  .header {
    left: 0;
    padding: 0 1rem;
  }
  .container {
    width: 90%;
    padding: 1rem;
  }
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
  }
  .card {
    padding: 1.25rem;
  }
  .card h3 {
    font-size: 1.1rem;
  }
  .card p {
    font-size: 0.9rem;
  }
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  :root {
    --header-height: 50px;
  }
  .header {
    padding: 0 1rem;
  }
  .farmer-info {
    font-size: 0.9rem;
  }
  .container {
    width: 95%;
    padding: 0.75rem;
  }
  .cards-container {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  .card {
    padding: 1rem;
  }
  .card h3 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
.card p {
   margin : 0.80 rem 0;
   color : #555;
   font-size:0.95rem;
   line-height :1.5;
}
.card p span,
.card p strong{
 display:inline;
 min-width:auto;
 font-weight:600;
}

.card p strong {
    min-width: auto;
}
  .stats-card {
    padding: 1rem;
  }
  .stats-value {
    font-size: 1.5rem;
  }
  .section-title {
    font-size: 1.2rem;
  }
}
</style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-logo">
            <span class="logo-icon">🌾</span> FarmConnect
        </div>
        <ul class="nav-links">
            <li class="nav-item"><a th:href="@{/farmer-dashboard}" class="nav-link active">Dashboard</a></li>
             <li class="nav-item"><a th:href="@{/farmer-profile}"  class="nav-link">My Profile</a></li>
            <li class="nav-item"><a th:href="@{/crop-updateCrop}" class="nav-link">Register Crops</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Active Schemes</a></li>
            <li class="nav-item"><a th:href="@{viewSoldCrops}" class="nav-link">Sold Crops</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="farmer-info">
            <span class="farmer-name" th:text="${farmerName}"></span>
        </div>
        <a th:href="@{/logout}" class="logout-btn">Logout</button>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <h2 class="section-title">Sold Crops</h2>
            <div class="cards-container">
                <div th:each="crop : ${soldCrops}" class="card">
                    <h3 th:text="${crop.cropName}">Crop Name</h3>
                    <p><strong>Quantity:</strong> <span th:text="${crop.quantity} + 'kg'"></span> </p>
                    <p><strong>Base Price:</strong> <span th:text="'₹' + ${crop.basePrice}">Base Price</span></p>
                    <p><strong>Crop Grade:</strong> <span th:text="${crop.grade}">Crop Grade</span></p>
                    <p><strong>Placed Date:</strong> <span th:text="${crop.placedDate}">Placed Date</span></p>
                    <p><strong>Status:</strong> <span th:text="${crop.status}">Status</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>