<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Farmer Dashboard - FarmConnect</title>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
	--primary-color: #2ecc71;
	--secondary-color: #27ae60;
	--accent-color: #f1c40f;
	--danger-color: #e74c3c;
	--text-color: #2c3e50;
	--sidebar-width: 250px;
	--header-height: 60px;
}

body {
	background-color: #f5f6fa;
	min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: var(--sidebar-width);
	background-color: white;
	box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
	padding: 1rem;
	z-index: 100;
}

.sidebar-logo {
	font-size: 1.5rem;
	color: var(--primary-color);
	font-weight: bold;
	margin-bottom: 2rem;
	text-align: center;
}

.nav-links {
	list-style: none;
}

.nav-item {
	margin-bottom: 0.5rem;
}

.nav-link {
	display: flex;
	align-items: center;
	padding: 0.75rem 1rem;
	color: var(--text-color);
	text-decoration: none;
	border-radius: 8px;
	transition: all 0.3s ease;
}

.nav-link:hover {
	background-color: var(--primary-color);
	color: white;
}

.nav-link.active {
	background-color: var(--primary-color);
	color: white;
}

/* Header Styles */
.header {
	position: fixed;
	top: 0;
	left: var(--sidebar-width);
	right: 0;
	height: var(--header-height);
	background-color: white;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	z-index: 99;
}

.farmer-info {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.farmer-name {
	font-weight: 500;
}

.logout-btn {
	padding: 0.5rem 1rem;
	background-color: var(--danger-color);
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	text-decoration:none;
}

.logout-btn:hover {
	background-color: #c0392b;
}

/* Main Content Styles */
.main-content {
	margin-left: var(--sidebar-width);
	padding: calc(var(--header-height) + 2rem) 2rem 2rem;
	margin-top: var(--header-height); /* Add this line */
}

.section-title {
	font-size: 1.5rem;
	color: var(--text-color);
	margin-bottom: 1rem;
}

/* Status Badge Styles */
.status-badge {
	display: inline-block;
	padding: 0.25rem 0.55rem;
	border-radius: 15px;
	font-size: 0.7rem;
	font-weight: 500;
}

.status-active {
	background-color: var(--primary-color);
	color: white;
}

.status-pending {
	background-color: var(--accent-color);
	color: var(--text-color);
}

/* Crops Table Styles */
.crops-table-container {
	background: white;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding: 1.5rem;
	margin-top: 2rem;
	overflow-x: auto;
}

.crops-table {
	width: 100%;
	border-collapse: collapse;
}

.crops-table th, .crops-table td {
	padding: 0.7rem;
	text-align: center;
	border-bottom: 1px solid #eee;
}

.crops-table th {
	background-color: #f8f9fa;
	font-weight: 600;
	color: var(--text-color);
}

.crops-table tr:hover {
	background-color: #f5f6fa;
}

/* Action Buttons */
.action-btn {
	padding: 0.5rem 0.3rem; /* Adjusted padding */
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 500;
	transition: all 0.3s ease;
	margin-right: 0; /* Remove margin-right */
	margin-bottom: 0; /* Ensure no bottom margin */
	white-space: nowrap; /* Prevent text wrapping */
}
.edit-btn {
	background-color: var(--accent-color);
	color: var(--text-color);
	text-decoration: none;
}

.edit-btn:hover {
	background-color: #d4ac0d;
}

.delete-btn {
	background-color: var(--danger-color);
	color: white;
}

.view-btn {
	background-color: skyblue;
	color: white;
	
}

.delete-btn:hover {
	background-color: #c0392b;
}

.add-crop-btn {
	background-color: var(--primary-color);
	color: white;
	padding: 0.75rem 1.5rem;
	border: none;
	text-decoration: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 500;
	transition: all 0.3s ease;
	margin-bottom: 1rem;
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
}

.add-crop-btn:hover {
	background-color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
	.menu-btn {
		display: block;
	}
	.sidebar {
		transform: translateX(-100%);
	}
	.sidebar.active {
		transform: translateX(0);
	}
	.main-content {
		margin-left: 0;
		padding-top: calc(var(--header-height) + 1rem);
		margin-top: var(--header-height); /* Add this line */
	}
	.header {
		left: 0;
		padding: 0 1rem;
	}
	.crops-table-container {
		margin-top: 1rem;
		padding: 0.3rem;
	}
	.action-btn {
		padding: 0.3rem 0.3rem;
	}
}

.registration-container {
	max-width: 800px;
	margin: 0 auto;
	background: white;
	border-radius: 15px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	animation: slideUp 0.5s ease-out;
}

.form-header {
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	padding: 2rem;
	color: white;
	text-align: center;
}

.form-header h1 {
	font-size: 1.8rem;
	margin-bottom: 0.5rem;
}

.form-content {
	padding: 2rem;
}

.form-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
}

.form-group {
	animation: fadeIn 0.5s ease-out;
}

.form-group.full-width {
	grid-column: 1/-1;
}

.form-group label {
	display: block;
	margin-bottom: 0.5rem;
	color: var(--text-color);
	font-weight: 500;
}

.form-group input, .form-group select {
	width: 100%;
	padding: 0.75rem;
	border: 2px solid #e0e0e0;
	border-radius: 8px;
	font-size: 1rem;
	transition: all 0.3s ease;
	background: white;
}

.form-group input:focus, .form-group select:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
}

.grade-selector {
	display: flex;
	gap: 1rem;
}

.grade-option {
	flex: 1;
	position: relative;
	animation: fadeIn 0.5s ease-out;
}

.grade-option input[type="radio"] {
	display: none;
}

.grade-option label {
	display: block;
	padding: 1rem;
	text-align: center;
	border: 2px solid #e0e0e0;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.grade-option input[type="radio"]:checked + label {
	border-color: var(--primary-color);
	background: rgba(46, 204, 113, 0.1);
	color: var(--primary-color);
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
}

.grade-option label:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-actions {
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	width: 100%; /* Ensure the container takes full width */
	text-align: center;
}

.btn {
	padding: 0.75rem 1.5rem;
	border: none;
	border-radius: 8px;
	font-size: 1rem;
	cursor: pointer;
	transition: all 0.3s ease;
}

.btn-primary {
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	color: white;
}
.btn-primary:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
}

.btn-secondary {
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	color: white;
	text-align: center;
	text-decoration: none;
}

.btn-secondary:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
}

.toast {
	position: fixed;
	top: 20px;
	right: 20px;
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	color: white;
	padding: 1rem 2rem;
	border-radius: 8px;
	box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
	display: none;
	animation: slideInRight 0.5s ease-out;
}

@keyframes slideUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes slideInRight {
	from {
		transform: translateX(100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

.form-group.invalid input {
	border-color: var(--danger-color);
}

.error-message {
	color: var(--danger-color);
	font-size: 0.85rem;
	margin-top: 0.25rem;
	display: none;
}

.loading {
	position: relative;
	pointer-events: none;
}

.loading::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border: 2px solid white;
	border-top-color: transparent;
	border-radius: 50%;
	animation: spin 1s linear infinite;
	right: 1rem;
	top: 50%;
	transform: translateY(-50%);
}

@keyframes spin {
	to {
		transform: translateY(-50%) rotate(360deg);
	}
}

</style>

</head>

<body>

	<!-- Sidebar -->

	<nav class="sidebar">

		<div class="sidebar-logo">FarmConnect</div>

		<ul class="nav-links">

			<li class="nav-item"><a th:href="@{/farmer-dashboard}"
				class="nav-link active">Dashboard</a></li>

			<li class="nav-item"><a th:href="@{/farmer-profile}"
				class="nav-link">My Profile</a></li>

			<li class="nav-item"><a th:href="@{/crop-updateCrop}"
				class="nav-link">Register Crops</a></li>

			<li class="nav-item"><a href="#" class="nav-link">Active
					Schemes</a></li>

			<li class="nav-item"><a th:href="@{/viewSoldCrops}" class="nav-link">Sold Crops</a>

			</li>

		</ul>

	</nav>



	<!-- Header -->

	<header class="header">

		<div class="farmer-info">

			<span class="farmer-name" th:text="${farmerName}"></span>

		</div>

		<a th:href="@{/logout}" class="logout-btn">Logout</a>

	</header>



	<!-- Main Content -->

	<main class="main-content">

		<div th:if="${editModeNo}" id="cropDetails">
			<h2 class="section-title">Registered Crops</h2>
			<a th:href="@{/farmer-registerCrop}" class="add-crop-btn">+ Add
				New Crop</a>

			<div class="crops-table-container">
				<table class="crops-table">
					<thead>
						<tr>
							<th>Crop Name</th>
							<th>Quantity (kg)</th>
							<th>Base Price (₹)</th>
							<th>Crop Grade</th>
							<th>Placed Date</th>
							<th>Status</th>
							<th>Actions</th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="crop : ${crops}">
							<td th:text="${crop.cropName}">Crop Name</td>
							<td th:text="${crop.quantity}">Quantity</td>
							<td th:text="${crop.basePrice}">Base Price</td>
							<td th:text="${crop.grade}">Crop Grade</td>
							<td th:text="${crop.placedDate}">Crop Placed Date</td>
							<td><span
								th:if="${crop.status == 'available' || crop.status == 'Available'}"
								th:text="'Active for bidding'"
								class="status-badge status-active">Active for bidding</span> <span
								th:if="${crop.status == 'Sold' || crop.status == 'sold'}"
								th:text="'Sold'" class="status-badge status-sold">Sold</span></td>
							<td>
								<form th:action="@{/crop-bids/{id}(id=${crop.cropId})}"
									method="get" style="display: inline;">
									<button type="submit" class="action-btn view-btn">View
										Bids</button>
								</form> <a
								th:href="@{/crop-updateDetails/{cropId}(cropId=${crop.cropId})}"
								class="action-btn edit-btn">Edit</a>
								<form th:action="@{/deleteCrop/{id}(id=${crop.cropId})}"
									method="post" style="display: inline;">
									<button type="submit" class="action-btn delete-btn">Delete</button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>



		<!-- Place Crop Form -->

		<div th:if="${editMode}" class="registration-container" id="editCrop">
			<div class="form-header">
				<h1>Register New Crop</h1>
				<p>Enter your crop details for registration</p>
			</div>

			<div class="form-content">
				<form id="cropForm" th:action="@{/farmer-saveCrop}"
					th:object="${crop}" method="post">
					<div class="form-grid">
						<div class="form-group">
							<label for="cropName">Crop Name</label> <input type="text"
								id="cropName" th:field="*{cropName}"
								placeholder="Enter crop Name" required>
							<div class="error-message">Please enter a valid crop name</div>
						</div>

						<div class="form-group">
							<label for="cropType">Crop Type</label> <select id="cropType"
								th:field="*{cropType}" required>
								<option value="">Select crop type</option>
								<option value="Cereals">Cereals</option>
								<option value="Pulses">Pulses</option>
								<option value="Vegetables">Vegetables</option>
								<option value="Fruits">Fruits</option>
								<option value="Cash Crops">Cash Crops</option>
							</select>
							<div class="error-message">Please select a crop type</div>
						</div>

						<div class="form-group">
							<label for="quantity">Quantity (in kg)</label> <input
								type="number" id="quantity" th:field="*{quantity}"
								placeholder="Enter the quantity" min="1" required>
							<div class="error-message">Please enter a valid quantity</div>
						</div>

						<div class="form-group">
							<label for="basePrice">Base Price (₹)</label> <input
								type="number" id="basePrice" th:field="*{basePrice}"
								placeholder="Enter Base Price" min="0" step="0.01" required>
							<div class="error-message">Please enter a valid price</div>
						</div>

						<div class="form-group">
							<label for="placedDate">Placement Date</label> <input type="date"
								id="placedDate" th:field=" *{placedDate} " name="placedDate"
								required>
							<div class="error-message">Please select a date</div>
						</div>

						<div class="form-group full-width">
							<label>Grade</label>
							<div class="grade-selector">
								<div class="grade-option">
									<input type="radio" th:field="*{grade}" id="gradeA"
										name="grade" value="A" required> <label for="gradeA">Grade
										A</label>
								</div>
								<div class="grade-option">
									<input type="radio" th:field="*{grade}" id="gradeB"
										name="grade" value="B"> <label for="gradeB">Grade
										B</label>
								</div>
								<div class="grade-option">
									<input type="radio" th:field="*{grade}" id="gradeC"
										name="grade" value="C"> <label for="gradeC">Grade
										C</label>
								</div>
							</div>
						</div>
					</div>
					<div class="form-actions">
						<a th:href="@{/crop-updateCrop}" class="btn btn-secondary">Cancel</a>
						<button type="submit" class="btn btn-primary" id="submitBtn">Register
							Crop</button>
					</div>
				</form>
			</div>
		</div>


		<div th:if="${cropEditMode}" class="registration-container"
			id="editCrop">
			<div class="form-header">
				<h1>Edit Crop</h1>
				<p>Update your crop details</p>
			</div>

			<div class="form-content">
				<form id="cropEditForm" th:action="@{/farmer-editCrop}"
					th:object="${crop}" method="post">
					<input type="hidden" th:field="*{cropId}" />
					<div class="form-grid">
						<div class="form-group">
							<label for="cropName">Crop Name</label> <input type="text"
								id="cropName" th:field="*{cropName}"
								placeholder="Enter crop Name" required>
							<div class="error-message">Please enter a valid crop name</div>
						</div>

						<div class="form-group">
							<label for="cropType">Crop Type</label> <select id="cropType"
								th:field="*{cropType}" required>
								<option value="">Select crop type</option>
								<option value="Cereals">Cereals</option>
								<option value="Pulses">Pulses</option>
								<option value="Vegetables">Vegetables</option>
								<option value="Fruits">Fruits</option>
								<option value="Cash Crops">Cash Crops</option>
							</select>
							<div class="error-message">Please select a crop type</div>
						</div>

						<div class="form-group">
							<label for="quantity">Quantity (in kg)</label> <input
								type="number" id="quantity" th:field="*{quantity}"
								placeholder="Enter the quantity" min="1" required>
							<div class="error-message">Please enter a valid quantity</div>
						</div>

						<div class="form-group">
							<label for="basePrice">Base Price (₹)</label> <input
								type="number" id="basePrice" th:field="*{basePrice}"
								placeholder="Enter Base Price" min="0" step="0.01" required>
							<div class="error-message">Please enter a valid price</div>
						</div>
						<div class="form-group">
							<label for="placedDate">Placement Date</label> <input type="date"
								id="placedDate" th:value="${formattedDate}" name="placedDate"
								required>
							<div class="error-message">Please select a date</div>
						</div>
						<div class="form-group full-width">
							<label>Grade</label>
							<div class="grade-selector">
								<div class="grade-option">
									<input type="radio" th:field="*{grade}" id="gradeA"
										name="grade" value="A" required> <label for="gradeA">Grade
										A</label>
								</div>
								<div class="grade-option">
									<input type="radio" th:field="*{grade}" id="gradeB"
										name="grade" value="B"> <label for="gradeB">Grade
										B</label>
								</div>
								<div class="grade-option">
									<input type="radio" th:field="*{grade}" id="gradeC"
										name="grade" value="C"> <label for="gradeC">Grade
										C</label>
								</div>
							</div>
						</div>
					</div>
					<div class="form-actions">
						<a th:href="@{/crop-updateCrop}" class="btn btn-secondary">Cancel</a>
						<button type="submit" class="btn btn-primary" id="submitBtn">Update
							Crop</button>
					</div>
				</form>
			</div>
		</div>

	</main>

</body>

</html>