<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Farmer Dashboard - FarmConnect</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --accent-color: #f1c40f;
    --danger-color: #e74c3c;
    --text-color: #2c3e50;
    --sidebar-width: 250px;
    --header-height: 60px;
}

body {
    background-color: #f5f6fa;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background-color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 100;
}

.sidebar-logo {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}

.nav-links {
    list-style: none;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    z-index: 99;
}

.farmer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.farmer-name {
    font-weight: 500;
}

.logout-btn {
    padding: 0.5rem 1rem;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    padding: calc(var(--header-height) + 2rem) 2rem 2rem;
    transition: margin-left 0.3s ease;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stats-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-out;
}

.stats-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.section-title {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.crops-grid, .schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.crop-card, .scheme-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    animation: slideUp 0.5s ease-out;
}

.crop-card:hover, .scheme-card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 150px;
    background-color: #ddd;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.card-text {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-active {
    background-color: var(--primary-color);
    color: white;
}

.status-pending {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.status-sold {
    background-color: var(--danger-color);
    color: white;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes cardAppear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    60% {
        transform: translateY(-5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add staggered animation delay for cards */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(n+5) { animation-delay: 0.5s; }

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
        padding: calc(var(--header-height) + 1rem) 1rem 1rem;
    }
    .header {
        left: 0;
        padding: 0 1rem;
    }
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        --header-height: 50px;
    }
    .header {
        padding: 0 1rem;
    }
    .farmer-info {
        font-size: 0.9rem;
    }
    .stats-card {
        padding: 1rem;
    }
    .stats-value {
        font-size: 1.5rem;
    }
    .section-title {
        font-size: 1.2rem;
    }
    .card-title {
        font-size: 1rem;
    }
    .card-text {
        font-size: 0.8rem;
    }
}

/* Crop Bids Styles */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: cardAppear 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin-top: 0;
    font-size: 1.25rem;
    color: var(--text-color);
}

.card p {
    margin: 0.8rem 0;
    color: #555;
    font-size: 0.95rem;
    line-height: 1.5;
}

@keyframes cardAppear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    60% {
        transform: translateY(-5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.action-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #218838;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
    display: none;
    animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.form-group.invalid input {
    border-color: var(--danger-color);
}

.error-message {
    color: var(--danger-color);
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: none;
}

.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}
</style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-logo">
            <span class="logo-icon">🌾</span> FarmConnect
        </div>
        <ul class="nav-links">
            <li class="nav-item"><a th:href="@{/farmer-dashboard}" class="nav-link active">Dashboard</a></li>
            <li class="nav-item"><a th:href="@{/farmer-profile}" class="nav-link">My Profile</a></li>
            <li class="nav-item"><a th:href="@{/crop-updateCrop}" class="nav-link">Register Crops</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Active Schemes</a></li>
            <li class="nav-item"><a th:href="@{/viewSoldCrops}" class="nav-link">Sold Crops</a></li>
            <li class="nav-item"><a th:href="@{/viewBids}" class="nav-link">View Bids</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="farmer-info">
            <span class="farmer-name" th:text="${farmerName}"></span>
        </div>
        <a th:href="@{/logout}" class="logout-btn">Logout</a>
    </header>

    <!-- Main Content -->
    <main class="main-content">

        <!-- Registered Crops Section -->
        <h2 class="section-title">Your Registered Crops</h2>
        <div class="crops-grid">
            <div th:each="crop : ${registeredCrops}" class="crop-card">
                <div class="card-content">
                    <h3 class="card-title" th:text="${crop.cropName}">Crop Name</h3>
                    <p class="card-text">
                        Quantity: <span th:text="${crop.quantity}">0</span> kg
                    </p>
                    <p class="card-text">
                        Price: ₹<span th:text="${crop.basePrice}">0</span>/quintal
                    </p>
                    <span class="status-badge" th:classAppend="${crop.status == 'available' ? 'status-active' : 'status-pending'}" th:text="${crop.status}"></span>
                </div>
            </div>
        </div>

        <!-- Crop Bids Section -->
        <h2 class="section-title">Crop Bids</h2>
        <div class="container">
            <div class="cards-container">
                <div th:each="bid : ${bids}" class="card">
                    <h3 th:text="${bid.cropName}">Crop Name</h3>
                    <p><strong>Farmer Name:</strong> <span th:text="${bid.farmerName}">Farmer Name</span></p>
                    <p><strong>Crop Type:</strong> <span th:text="${bid.cropType}">Crop Type</span></p>
                    <p><strong>Quantity:</strong> <span th:text="${bid.quantity}">Quantity</span> kg</p>
                    <p><strong>Base Price:</strong> ₹<span th:text="${bid.basePrice}">Base Price</span></p>
                    <p><strong>Crop Placed Date:</strong> <span th:text="${bid.cropPlacedDate}">Crop Placed Date</span></p>
                    <p><strong>Bid Placed Date:</strong> <span th:text="${bid.bidPlacedDate}">Bid Placed Date</span></p>
                    <p><strong>Bidded Amount:</strong> ₹<span th:text="${bid.biddedAmount}">Bidded Amount</span></p>
                    <p><strong>Bid Status:</strong> <span th:text="${bid.bidStatus}">Bid Status</span></p>
                    <form th:action="@{/accept-bid/{id}(id=${bid.bidId})}" method="post">
                        <button type="submit" class="action-btn accept-btn">Accept</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>